# DEFAULT CONFIGURATION
web.http.port=8181
web.http.path=/api
web.http.default.port=8181
web.http.default.path=/api

# VERSION CONFIGURATION
web.http.version.port=7171
web.http.version.path=/.well-known/api

# CREDENTIALS CONFIGURATION
web.http.credentials.port=13131
web.http.credentials.path=/api/credentials

# DID CONFIGURATION
web.http.did.port=10100
web.http.did.path=/

# IDENTITY CONFIGURATION
web.http.identity.port=15151
web.http.identity.path=/api/identity

# STS CONFIGURATION
web.http.sts.port=9292
web.http.sts.path=/api/sts
edc.iam.sts.token.expiration=5

edc.iam.accesstoken.jti.validation=false
edc.iam.credential.revocation.cache.validity=900000
edc.iam.credential.revocation.mimetype=*

edc.sql.store.stsclient.datasource=default
edc.sql.store.didresource.datasource=default
edc.sql.store.credentials.datasource=default
edc.sql.store.participantcontext.datasource=default
edc.sql.store.holder.datasource=default
edc.sql.store.issuanceprocess.datasource=default
edc.sql.store.credentialdefinitions.datasource=default
edc.sql.store.credentialrequest.datasource=default
edc.sql.store.keypair.datasource=default
edc.sql.store.attestationdefinitions.datasource=default

# CREDENTIAL WATCHDOG CONFIGURATION
edc.iam.credential.status.check.period=60
edc.iam.credential.status.check.delay=5
edc.iam.credential.renewal.graceperiod=604800

#edc.ih.api.superuser.key
edc.ih.api.superuser.id=super-user

###############################
# EDC CONNECTOR CONFIGURATION #
###############################
edc.jsonld.vocab.disable=false
edc.jsonld.prefixes.check=true
edc.jsonld.http.enabled=false
edc.jsonld.https.enabled=false

edc.did.resolver.cache.expiry=300000

#edc.web.https.keystore.path
edc.web.https.keystore.type=PKCS12
edc.web.https.keystore.password=password
edc.web.https.keymanager.password=password

edc.http.client.https.enforce=false
edc.http.client.timeout.connect=30
edc.http.client.timeout.read=30
edc.http.client.send.buffer.size=1
edc.http.client.receive.buffer.size=1

edc.core.retry.retries.max=5
edc.core.retry.backoff.min=500
edc.core.retry.backoff.max=10000
edc.core.retry.log.on.retry=false
edc.core.retry.log.on.retry.scheduled=false
edc.core.retry.log.on.retries.exceeded=false
edc.core.retry.log.on.failed.attempt=false
edc.core.retry.log.on.abort=false

## BootServicesExtension.java ##
#edc.participant.id
#edc.runtime.id=<random UUID>
edc.component.id=<random UUID>

## LocalPublicKeyDefaultExtension.java ##
#edc.iam.publickeys.<pkAlias>.id
#edc.iam.publickeys.<pkAlias>.value
#edc.iam.publickeys.<pkAlias>.path

## CoreServicesExtension.java ##
edc.agent.identity.key=client_id

edc.hostname=localhost
#edc.edr.vault.path=
