handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler

java.util.logging.FileHandler.pattern ={{ .Values.identityhub.logging.path }}/{{ .Values.identityhub.logging.file }}
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.formatter=org.eclipse.tractusx.identityhub.monitor.ColorfulFormatter
java.util.logging.FileHandler.level=FINE
# The approximate amount of bytes to write to a log file, before rotating to a new file.
#java.util.logging.FileHandler.limit
# The number of log files to use in the log file rotation.
#java.util.logging.FileHandler.count

java.util.logging.ConsoleHandler.formatter=org.eclipse.tractusx.identityhub.monitor.ColorfulFormatter
java.util.logging.ConsoleHandler.level=FINE

org.eclipse.tractusx.identityhub.monitor.ColorfulFormatter.format=%7$s[%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS] [%4$s] %5$s%6$s%n%8$s

######################
# ROOT LEVEL CONTROL #
######################
.level=INFO
##################################
# PACKAGE GRANULAR LEVEL CONTROL #
##################################
org.glassfish.level=OFF
jdk.event.level=OFF
jakarta.json.level=OFF
org.jvnet.level=OFF
okhttp3.internal.level=OFF
org.flywaydb.level=OFF
org.postgresql.level=OFF
org.eclipse.edc.level=FINE
