.level=ALL
handlers=java.util.logging.ConsoleHandler

org.eclipse.tractusx.identityhub.monitor.ColorfulFormatter.format=%7$s[%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS] [%4$s] %5$s%6$s%n%8$s

java.util.logging.ConsoleHandler.formatter=org.eclipse.tractusx.identityhub.monitor.ColorfulFormatter
java.util.logging.ConsoleHandler.level=ALL

#########################
# PACKAGE LEVEL CONTROL #
#########################
org.glassfish.level=OFF
jdk.event.level=OFF
jakarta.json.level=OFF
org.jvnet.level=OFF

org.eclipse.edc.level=FINE